# BookStoreUpdate1

./: .gitignore  SQLQuery2.sql
Account/: Account.sln
Account Management system/: Account Management system.csproj  Account.cs  AccountUtil.cs  CheckingAccount.cs  Program.cs  SavingsAccount.cs  TrustAccount.cs
Account/Account/: Program.cs
BlazorApp1/FirstMinimalAPI/: FirstMinimalAPI.http
BookStore2.API/: BookStore2.API.sln
BookStore2.API/BookStore2.API/: BookStore2.API.http  Program.cs  WeatherForecast.cs
CinemaTask/: CinemaTask.sln
CinemaTask/CinemaTask/: CinemaTask.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs
Company/: Company.sln
Company/Company/: ApplicationDbContext.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Dlist/: Dlist.sln
Dlist/Dlist/: Program.cs
Dlist/test/: Program.cs
DoctorMangementSystem/: DoctorMangementSystemTask.sln
DoctorMangementSystem/DoctorMangementSystem/: DoctorMangementSystemTask.csproj  Program.cs
DoctorMangementSystem/DoctorMangementSystem/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
DoctorMangementSystem/DoctorMangementSystem/Areas/Admin/Views/: _ViewImports.cshtml
DoctorMangementSystem/DoctorMangementSystem/Areas/Admin/Views/Home/: BookAppointment.cshtml  CompleteAppointment.cshtml  Error404.cshtml  Index.cshtml  ReservationsManagement.cshtml  appointment.cshtml  departmentdetails.cshtml  departments.cshtml  doctors.cshtml  services.cshtml
DoctorMangementSystem/DoctorMangementSystem/Data/: ApplicationDbContext.cs
DoctorMangementSystem/DoctorMangementSystem/Migrations/: 20251024172021_initialCreat.Designer.cs  20251024172021_initialCreat.cs  20251024174533_createNewTable.Designer.cs  20251024174533_createNewTable.cs  20251024200518_addApp.Designer.cs  20251024200518_addApp.cs  20251025030958_initialcreat1.Designer.cs  20251025030958_initialcreat1.cs  20251025163434_Appointmenttablekeys.Designer.cs  20251025163434_Appointmenttablekeys.cs  20251025170541_databaseupdate.Designer.cs  20251025170541_databaseupdate.cs  ApplicationDbContextModelSnapshot.cs
DoctorMangementSystem/DoctorMangementSystem/Models/: Appointment.cs  BookAppointment.cs  CompleteAppointment.cs  Departmentdetails.cs  Departments.cs  Doctors.cs  Error404.cs  ErrorViewModel.cs  Index.cs  Privacy.cs  ReservationsManagement.cs  Services.cs
DoctorMangementSystem/DoctorMangementSystem/Views/Shared/: _Layout.cshtml
DoctorMangementSystem/DoctorMangementSystem/wwwroot/css - Copy/Admin/: main.css
DoctorMangementSystem/DoctorMangementSystem/wwwroot/js - Copy/Admin/: main.js
DoctorMangementSystem/DoctorMangementSystem/wwwroot/scss - Copy/: Readme.txt
ECommerce522/: ECommerce522.sln  SQLQuery2.sql
ECommerce522/ECommerce522/: ECommerce522.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs
ECommerceAPI/: ECommerceAPI.slnx  SQLQuery1.sql
ECommerceAPI/ECommerceAPI/: BrandEndpoints.cs  CategoryEndpoints.cs  ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
ECommerceAPI/ECommerceAPI/EndPoints/: BrandEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
ECommerceAPI/ECommerceAPI/Migrations/: 20251218184105_initialtion.Designer.cs  20251218184105_initialtion.cs  20251219191813_test.Designer.cs  20251219191813_test.cs  20251219214712_imgpath.Designer.cs  20251219214712_imgpath.cs  20251219223729_imgpathforall.Designer.cs  20251219223729_imgpathforall.cs  ECommerceMAPIDbContextModelSnapshot.cs
ECommerceAPI/ECommerceAPI/Models/: ApplicationUserOTP.cs  Cart.cs  Favourite.cs  PersonInfo.cs  Promotion.cs
ECommerceAPI/ECommerceAPI/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
ECommerceAPI/ECommerceAPI/Utilities/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
ECommerceAPI/ECommerceAPI/users/: UsersAPI.cs
ECommerceAPI/EcommerceCAPI/: EcommerceCAPI.Data.csproj
ECommerceAPI/EcommerceCAPI/Configrations/: BrandConfigration.cs  CategoryConfigration.cs
ECommerceAPI/EcommerceCAPI/DTOs/: CreateProductDto.cs  Productresponse.cs  UpdateProductDto.cs
ECommerceAPI/EcommerceCAPI/Data/: ApplicationUser.cs  BaseIntity.cs  Brand.cs  Category.cs  ECommerceMAPIDbContext.cs  Product.cs
EFpro/: EFpro.sln
EFpro/EFpro/: ApplicationDbcontext.cs  EFpro.csproj  Program.cs
EFproj/: EFproj.sln
EFproj/EFproj/: ApplicationDbcontext.cs  Bike.cs  Car.cs  EFproj.csproj  Program.cs  Viehcle.cs
EcomTrial/: EcomTrial.sln
EcomTrial/EcomTrial/: EcomTrial.csproj  Program.cs
HRApplicaion/: HRApplication.sln
HRApplicaion/HRApplicaion/: Program.cs
LearningManagementSystem/: LearningManagementSystem.sln
LearningManagementSystem/LearningManagementSystem/: LearningManagementSystem.csproj  Program.cs
Polymorphism/: Polymorphism.sln
Polymorphism/BankAccount/: Program.cs
Polymorphism/BankAccount1/: Program.cs
Polymorphism/GETST/: Program.cs
Polymorphism/Polymorphism/: Program.cs
Polymorphism/calc/: Program.cs
SchoolManagementSystem/: SchoolManagementSystem.sln
SolveChallenge/: SolveChallenge.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
advancedOperators/: advancedOperators.sln
book-storeAPI/: book-storeAPI.sln
challange/: challange.sln
poly/: poly.sln
poly/poly/: Program.cs
polymorphism1/: polymorphism1.sln
revision/: revision.sln
(+266 files in other folders)
