<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\appointment" />
    <Content Remove="Areas\Admin\Views\Home\departmentdetails" />
    <Content Remove="Areas\Admin\Views\Home\departments" />
    <Content Remove="Areas\Admin\Views\Home\admins" />
    <Content Remove="Areas\Admin\Views\Home\Error404" />
    <Content Remove="Areas\Admin\Views\Home\services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\js\admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\departmentdetails" />
    <None Include="Areas\Admin\Views\Home\departments" />
    <None Include="Areas\Admin\Views\Home\admins" />
    <None Include="Areas\Admin\Views\Home\Error404" />
    <None Include="Areas\Admin\Views\Home\services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
